<!DOCTYPE html>

<html>

<head>
    <title>Restaurant Website Project</title>
    <link rel="stylesheet" href="CSS/homepage.css">
</head>

<body id="homepage">
    <header class="header">

        <nav>
            <div class="logo"><img src="images/LeJardin.png" height="60px" width="150px"></div>
            <a href="homepage.html" id="gold"> Home </a>
            <a href="menu.html"> Menu </a>
            <a href="branches.html"> Branches </a>
            <a href="ContactUs.html"> Contact us </a>
            <a href="RateUs.html"> Rate us </a>
            <a href="quiz.html"> QUIZ! </a>
        </nav>
    </header>


    <div class="HomeSidebar">
        <h1> Hello! </h1>
        <p id="AboutUs"> Our mission is to give our customers a place to celebrate life’s special moments by offering
            the best food, service, and ambiance in Beirut. <br> </p>
    </div>
    </div>

    

    <footer class="footer">
        <p id="footerContent">Our price includes the sales tax of 11%. Our drivers carry less than 50,000 L.L. Minimum
            purchase required for delivery. Delivery charge will apply. Prices, participation, delivery area and charges
            may vary.<br>

            Our Guarantee: If you are not completely satisfied with your experience, we will make it right.<br>
        </p>
       
    </footer>
    </div>
</body>

</html>